version: 2.1
jobs:
  stepOne:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: echo One

  stepTwo:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: echo Two

  stepThree:
    docker:
      - image: circleci/node
    steps:
      - checkout
      - run: echo Three

workflows:
  version: 2
  greeting:
    jobs:
    - stepOne
    - stepTwo:
        requires:
        - stepOne
    - stepThree:
        type: approval
        requires:
        - stepTwo
      
    
     